.service-info-page{

    min-height: 100vh;
    background: url("../../../assets/service/background.png"), #252525 0px 0px / 100% 100% no-repeat;
    .service-info{
    // padding: 0 80px;

        &-description{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 140px 0 0 0 ;
            .text-side{
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 760px;
                color: #fff;
                >h1{
                    color: #98DAFF;
                    margin-bottom: 96px;
                    font-family: Arial;
                    font-size: 42px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: 2.4px;
                }
                > p{
                    font-family: Arial;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 241.3%; /* 36.195px */
                    letter-spacing: 0.825px;
                }
                
                &-buttons{
                    > .button{
                        border-radius: 15px;
                        border: 2px solid #8F8F8F;
                        color: #fff;
                        cursor: pointer;
                        transition: 1s;
                    }
                    > .button:hover{
                        background: linear-gradient(#A763DB
                        , #5A4EAF
                        );
                        
                    }

                }
            }
            .icon-side{

                position: relative;
                > img{
                    width: 100%;
                    height: 100%;
                }
                .round{
                    background-color: #1A181D;

                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform:translate(-50%, -50%);
                    > img{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 72px;
                        height: 72px;
                    }
                }
            }
        }
    }
}
.website-types{
    padding: 0 10px;
    h1{
        color: var(--main-text-night, #FFF);
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.2px;
        margin-bottom: 30px;
        margin-top: 110px;
    }
    &-items{
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
    }
    &-item{
        padding: 10px 30px;
        border-radius: 10px;
        border: 0.5px solid #FFF;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        > p{
            color: #ECECEC;
            font-family: Arial;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 134.8%; /* 20.22px */
            letter-spacing: 0.825px;
        }
    }
}

.landing-site{
    margin-top: 88px;
    padding: 0 10px;
    ul{
        margin-left: 30px;
        li{
            color: #fff;
            
        }
    }
    h1{
        color: #FFF;
        font-family: Arial;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 134.8%; 
        letter-spacing: 1.98px;
        margin-bottom: 30px;
    }
    p {
        color: #FFF;
        font-family: Arial;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 134.8%; /* 20.22px */
        letter-spacing: 0.825px;
    }
    .float{
        padding: 30px;
        padding-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
}



@media screen and (min-width: 1350px) {
    .service-info-page{
        // padding: 0 80px;
    }
    .service-info{
        &-description{
            padding-top: 126px;
        }
    }
    .icon-side{
        width: 412px;
        height: 412px;
    }
    .round{
        width: 280px;
        height: 280px;
    }
    .text-side{
        &-buttons{
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 82px;
            margin-top: 60px;
        }
    }
    .float{
        float: right;
    }

}

@media screen and (max-width: 1300px) {
    .float{
        width: 100%;
    }
}

@media screen and (min-width: 501px) {
    .round{
        width: 280px;
        height: 280px;
    }
    .text-side{
        &-buttons{
            .button{
                padding: 18px 34px;
            }
        }
    }

}
@media screen and (max-width: 1350px) {
    .service-info-page{
        // padding: 0;
    }

    .service-info{
        &-description{
            flex-direction: column-reverse;
            flex-wrap: wrap;
            padding-top: 126px;
        }
    }
    .text-side{
        padding: 0 20px;
        > p{
            text-align: justify;
        }
        > h1{
            text-align: center;
        }
        &-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 82px;
            margin-top: 60px;
            
        }
    }


}

@media screen and (max-width: 500px) {
    .icon-side{
        width: 300px;
        height: 300px;
    }
    .round{
        width: 200px;
        height: 200px;
    }
    .text-side{
        padding: 0 10px;
        &-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 60px;
            > .button{
                padding: 10px 20px;
            }
        }
    }
    .website-types{
        &-items{
            flex-direction: column;
            padding: 0 10px;
        }
        h1{
            text-align: center;
        }
    }
    .landing-site{
        h1{
            text-align: center;
        }
    }
}
@media screen and (max-width: 400px) {
    .text-side{
        &-buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 60px;
            
        }
    }
    .service-info{
        padding: 0 10px;
    }
}
